html, body {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  line-height: 1.15;
}

body {
  background: #15162c;
  color: white;
  font-size: 14px;
  line-height: 1.5;
  padding: 30px 0;
  display: flex;
  justify-content: center;
}
h2 {
  font-size: 32px;
}

h4 {
  font-size: 24px;
}

.container {
  display: flex;
  max-width: 1100px;
}

.col {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
}

.divider {
  position: relative;
  font-size: 12px;
  text-align: center;
  margin: 30px 0;
  text-transform: uppercase;
}

.divider h3 {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  padding: 0 12px;
  background-color: #15162c;
  color: rgba(255, 255, 255, 0.6);
}

.divider::before {
  position: absolute;
  top: 50%;
  display: block;
  height: 1px;
  width: 100%;
  content: "";
  background-color: #30354a;
}
.box {
  padding: 0 20px;
  width: 100%;
}
.fifth {
  flex: 0 0;
  flex-basis: 100%;
  padding: 0;
}

#map {
  width: 100%;
  min-height: 400px;
  color: #15162c;
}
.cult {
  margin: 10px;
  padding: 15px;
  background-color: pink;
  border-radius: 12px;
}



.header {
  margin-bottom: -15px;
}
.header img {
  height: 24px;
}
.label span {
  font-size: 12px;
  margin-bottom: 5px;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
  .fifth {
    flex-basis: 50%;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
  .fifth {
    flex-basis: 20%;
  }
}

