.item1 {
    grid-area: header;
}

.item2 {
    grid-area: header2;
}

.item3 {
    grid-area: map;
}

.item4 {
    grid-area: est;
}

.item5 {
    grid-area: pdt;
}

.item6 {
    grid-area: jst;
}

.item7 {
    grid-area: hst;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    'header'
    'text'
    'gmt'
    'est'
    'pdt'
    'jst'
    'hst';
    grid-gap: 10px;
    padding: 10px;
    margin: 0 20px;
}
.grid-container > div {
    background-color: rgba(47, 51, 138, 0.2);
    border-radius: 4px;
    text-align: center;
    padding: 20px;
    font-size: 30px;
}